{
  "name": "mivelle-shop-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "tsc -b && vite build",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -b",
    "dev:backend": "node --import tsx server/index.ts",
    "dev:frontend": "vite",
    "db:migrate": "node --import tsx server/migrate.ts",
    "db:setup": "npm run db:migrate",
    "auth:hash": "node --import tsx server/hash-password.ts"
  },
  "dependencies": {
    "@sparticuz/chromium": "^153.0.0",
    "dotenv": "^18.0.5",
    "lucide-react": "^0.468.0",
    "pg": "^8.23.1",
    "puppeteer-core": "^25.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.4",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
