{
  "name": "mivelle-shop-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.0",
    "@netlify/database": "^2.0.0",
    "@netlify/functions": "^5.0.0",
    "@netlify/identity": "^1.0.0",
    "@netlify/vite-plugin": "^3.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
